#
#@author Agape Bagus Rega Anggara (222212455)
#

#dbms
spring.datasource.url=jdbc:mysql://localhost:3306/laboratorium_komputer_stis
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#server
server.port = 8088
server.error.whitelabel.enabled=false

#jwt
jwt.secret=mysecretkey
jwt.expiration=86400000


